# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# API Platform distribution
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^(localhost|php)$

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=!ChangeMe!
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@database1:5432/app?serverVersion=16&charset=utf8"
# DATABASE_URL="mysql://magento2:magento2@192.168.0.78:3306/api_magento?serverVersion=5.7.41&charset=utf8mb4"
DATABASE_URL="mysql://magento2:magento2@172.17.0.1:3306/api_magento?serverVersion=8.0.32"
MAGENTO_DATABASE_URL="mysql://magento2:magento2@172.17.0.1:3306/api_magento?serverVersion=8.0.32"
MAGENTO_DATABASE_RO_URL="mysql://magento2:magento2@172.17.0.1:3306/api_magento?serverVersion=8.0.32"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=!ChangeMe!
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://php/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://magento:magento@192.168.0.78:5672/%2f/messages-symfony
EXTERNAL_MESSENGER_TRANSPORT_DSN=amqp://magento:magento@192.168.0.78:5672/%2f/magento
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> aws ###
S3_AWS_KEY=test_key
S3_AWS_SECRET=test_key
S3_AWS_PRIVATE_BUCKET=dev-tests.s3.eu-central-1.amazonaws.com
###< aws ###

###> Bloomreach keys ###
BLOOMREACH_API_PROJECT_TOKEN=xxx
BLOOMREACH_API_PUBLIC_KEY=xxx
BLOOMREACH_API_PRIVATE_KEY=xxx
BLOOMREACH_API_INTEGRATION_ID=xxx

BLOOMREACH_TEMPLATE_NEWSLETTER_SUBSCRIBE_CONFIRM=xxx
BLOOMREACH_TEMPLATE_NEWSLETTER_SUBSCRIBE_SUCCESS=xxx
###< Bloomreach keys ###

###> Bloomreach S3 bucket ###
S3_AWS_KEY_BLOOMREACH=test_key
S3_AWS_SECRET_BLOOMREACH=test_key
S3_AWS_PRIVATE_BUCKET_BLOOMREACH=dev-tests.s3.eu-central-1.amazonaws.com
###< Bloomreach S3 bucket ###

###> Salesforce keys ###
SALESFORCE_API_OAUTH2_URL=https://test.salesforce.com/services/oauth2/token
SALESFORCE_API_CLIENT_ID=xxx
SALESFORCE_API_CLIENT_SECRET=xxx
SALESFORCE_API_USERNAME=xxx
SALESFORCE_API_PASSWORD=xxx
SALESFORCE_API_WEB_SERVICE_URL=https://xxx.sandbox.my.salesforce.com
SALESFORCE_S3_PREFIX=/therapists
###< Salesforce keys ###
